<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VÍDEOS PROFESSOR GUANABARA</title>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="index2.html" target="_blank" rel="external"><img src="imagens/html5.png" alt="Curso de HTML5"></a>
    <a href="index3.html" target="_blank" rel="external"><img src="imagens/javascript.png" alt="Curso de JavaScript"></a><br>
    <a href="index4.html" target="_blank" rel="external"><img src="imagens/hardware.png" alt="Curso de Hardware"></a>
    <a href="index5.html" target="_blank" rel="external"><img src="imagens/programador.png" alt="Curso de Python"></a>
   
    
</html>